# UtilsProject-master

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devlb/clog/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/devlb/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle
log/src/main/: AndroidManifest.xml
log/src/main/res/values/: strings.xml
tools/: build.gradle
tools/src/androidTest/java/com/dragondevl/clog/: ExampleInstrumentedTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/dragondevl/algorithms/: CipherUtils.java  HashAlgorithms.java
tools/src/main/java/com/dragondevl/base64/: BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Charsets.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  Resources.java  StringDecoder.java  StringEncoder.java  StringEncoderComparator.java  package.html
tools/src/main/java/com/dragondevl/base64/binary/: Base32.java  Base32InputStream.java  Base32OutputStream.java  Base64.java  Base64InputStream.java  Base64OutputStream.java  BaseNCodec.java  BaseNCodecInputStream.java  BaseNCodecOutputStream.java  BinaryCodec.java  CharSequenceUtils.java  Hex.java  StringUtils.java
tools/src/main/java/com/dragondevl/base64/cli/: Digest.java
tools/src/main/java/com/dragondevl/base64/digest/: B64.java  Crypt.java  DigestUtils.java  HmacAlgorithms.java  HmacUtils.java  Md5Crypt.java  MessageDigestAlgorithms.java  MurmurHash2.java  MurmurHash3.java  PureJavaCrc32.java  PureJavaCrc32C.java  Sha2Crypt.java  UnixCrypt.java  XXHash32.java
tools/src/main/java/com/dragondevl/base64/language/: AbstractCaverphone.java  Caverphone.java  Caverphone1.java  Caverphone2.java  ColognePhonetic.java  DaitchMokotoffSoundex.java  DoubleMetaphone.java  MatchRatingApproachEncoder.java  Metaphone.java  Nysiis.java  RefinedSoundex.java  Soundex.java  SoundexUtils.java
tools/src/main/java/com/dragondevl/base64/language/bm/: BeiderMorseEncoder.java  Lang.java  Languages.java  NameType.java  PhoneticEngine.java  ResourceConstants.java  Rule.java  RuleType.java
tools/src/main/java/com/dragondevl/base64/net/: BCodec.java  PercentCodec.java  QCodec.java  QuotedPrintableCodec.java  RFC1522Codec.java  URLCodec.java  Utils.java
tools/src/main/java/com/dragondevl/clog/: CLog.java
tools/src/main/java/com/dragondevl/crash/: CrashHandler.java
tools/src/main/java/com/dragondevl/listener/: FileCtlProcessListener.java
tools/src/main/java/com/dragondevl/utils/: AudioUtil.java  DisplayUtil.java  FileUtils.java  GlideRoundTransform.java  IOUtils.java  NetUtil.java  NumberUtil.java  StringUtils.java
tools/src/test/java/com/dragondevl/clog/: ExampleUnitTest.java
(+7 files in other folders)
